PORT=3001
URL=mongodb+srv://abbos2:hk88l4wrOuQOgwrm@cluster0.i1rute2.mongodb.net/Blog?retryWrites=true&w=majority
NODE_ENV=DEVELOPMENT
SEND_GRID_API_KEY=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


MAIL=abbosg5@gmail.com

PASSWORD=vqddjpyvrqlypicl
SMTP_PORT=465
HOST=smtp.gmail.com

# hk88l4wrOuQOgwrm